# zipkin-logzio

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  run.sh
autoconfigure/: pom.xml
autoconfigure/storage-logzio/: pom.xml
autoconfigure/storage-logzio-autoconfigure/: pom.xml
autoconfigure/storage-logzio-autoconfigure/src/main/java/zipkin/autoconfigure/storage/logzio/: ZipkinLogzioStorageAutoConfiguration.java  ZipkinLogzioStorageProperties.java
autoconfigure/storage-logzio-autoconfigure/src/main/resources/: zipkin-server-logzio.yml
autoconfigure/storage-logzio/src/main/java/zipkin/autoconfigure/storage/logzio/: ZipkinLogzioStorageAutoConfiguration.java  ZipkinLogzioStorageProperties.java
module/: pom.xml
module/storage-logzio/: pom.xml
module/storage-logzio/src/main/java/zipkin/module/storage/logzio/: ZipkinLogzioStorageModule.java  ZipkinLogzioStorageProperties.java
module/storage-logzio/src/main/resources/: zipkin-server-logzio.yml
storage-logzio/: pom.xml
storage-logzio/src/main/java/zipkin2/storage/logzio/: BodyConverters.java  ConsumerParams.java  JsonAdapters.java  LogzioSpanConsumer.java  LogzioSpanStore.java  LogzioStorage.java  LogzioStorageParams.java  PseudoAddressRecordSet.java  StatusReporterFactory.java
storage-logzio/src/main/java/zipkin2/storage/logzio/client/: Aggregation.java  HttpCall.java  SearchCallFactory.java  SearchRequest.java  SearchResultConverter.java
storage-logzio/src/main/java/zipkin2/storage/logzio/json/: JsonAdapters.java  JsonReaders.java
storage-logzio/src/main/resources/: spansSample.json  spansSample2.json  spansSample3.json
storage-logzio/src/test/java/: LogzioSpanConsumerTest.java  LogzioSpanStoreTest.java
storage-logzio/src/test/java/zipkin2/storage/logzio/: LogzioSpanConsumerTest.java  LogzioSpanStoreTest.java  LogzioStorageTest.java
storage-logzio/src/test/java/zipkin2/storage/logzio/client/: HttpCallTest.java  SearchRequestTest.java
storage-logzio/src/test/java/zipkin2/storage/logzio/json/: JsonAdaptersTest.java  JsonReadersTest.java  TestResponses.java
