<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.logz.zipkin</groupId>
        <artifactId>zipkin-logzio-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <artifactId>zipkin-autoconfigure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<modules>-->
        <!--<module>storage-logzio</module>-->
    <!--</modules>-->
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
        <!-- Server is Java 8+ -->
        <main.java.version>1.8</main.java.version>
        <main.signature.artifact>java18</main.signature.artifact>
    </properties>

    <modules>
        <module>storage-logzio-autoconfigure</module>
    </modules>
</project>